{
  "name": "zoopito",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon --legacy-watch app.js -e ejs, js, json, env",
    "tw": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/output.css --watch"
  },
  "author": "Saurabh Mishra",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bravo": "^0.1.5",
    "cloudinary": "^1.41.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "joi": "^18.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "ejs-lint": "^2.0.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
